<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/1141.css" type="text/css" media="screen"/> <!-- for our 1140 Grid -->

	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen"/> <!-- for your own stylesheet -->

	<script type="text/javascript" src="js/css3-mediaqueries.js"></script> <!-- to call the 'brain' of our project -->

</head>

<body>

<div class="container header">

	<div class="row">
		<div class="twocol logo">
		<a href="http://www.1stwebdesigner.com/" title="Blog for web designers, web developers, and freelancers!" id="logo">1stwebdesigner.com</a>
		</div>
		<div class="twocol head">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container content">
	
	<div class="row">
		<div class="twocol body">
		<a href="http://www.1stwebdesigner.com/inspiration/responsive-webdesign-tools-inspiration/"><h1>Ultimate Guide to Responsive Web Design</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="img/ultimateresponsiveux.jpeg"/>
		<p>	
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
		</div>
		
		<div class="twocol sidebar">
		<h1>An amazing sidebar!</h1>
		<p>This is where you can place all the things you want. 
		
		Advertisements, newsletter signup form, social media icons, notifications, and more! </p>
		
		<h1>eBooks!</h1>
			<p><a href="http://www.1stwebdesigner.com/ebooks"/>Want to learn more about these ebooks? Click here!</a></p>
			<img src="img/responsivedesign.jpeg"/>
		</div>
	</div>
	
</div>

<div class="container footer">

	<div class="row">
		<div class="onecol foot">
		
		<p>©2012 1stwebdesigner. All Rights Reserved.</p>
		</div>
	</div>
</div>
</body>

</html>